<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/topPanel"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:title="@string/app_name"/>
        </android.support.design.widget.AppBarLayout>


        <TextView
            android:layout_below="@+id/topPanel"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="@string/unsafe"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView" />

        <RelativeLayout
            android:id="@+id/map"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />

        <LinearLayout
            android:id="@+id/statusIcon"
            android:layout_below="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="@dimen/nav_circle"
                    android:layout_height="@dimen/nav_circle"
                    android:background="@android:color/transparent"
                    android:src="@drawable/red_circle"
                    android:id="@+id/navFireImage"/>

                <TextView
                    android:layout_marginTop="@dimen/nav_text_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_fire"
                    android:textStyle="bold|normal"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="@dimen/nav_circle"
                    android:layout_height="@dimen/nav_circle"
                    android:background="@android:color/transparent"
                    android:src="@drawable/green_circle"
                    android:id="@+id/navSmokeImage"/>

                <TextView
                    android:layout_marginTop="@dimen/nav_text_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_smoke"
                    android:textStyle="bold|normal"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="@dimen/nav_circle"
                    android:layout_height="@dimen/nav_circle"
                    android:background="@android:color/transparent"
                    android:src="@drawable/gray_circle"
                    android:id="@+id/navTempImage"/>

                <TextView
                    android:layout_marginTop="@dimen/nav_text_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_temp"
                    android:textStyle="bold|normal"
                    android:textColor="#000" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="15dp"
            android:background="@drawable/blue_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="119 신고"
            android:id="@+id/unSafeButton"
            android:layout_below="@id/statusIcon"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</ScrollView>